[gd_scene load_steps=3 format=3 uid="uid://cjloc4t86fxuo"]

[ext_resource type="PackedScene" uid="uid://s4r0dtmpiaoh" path="res://scenes/questionUI.tscn" id="1_efmwq"]
[ext_resource type="PackedScene" uid="uid://cew66ihntn1us" path="res://scenes/game_over.tscn" id="1_mfius"]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="QuestionUI" parent="." instance=ExtResource("1_efmwq")]
visible = false

[node name="gameOver" parent="." instance=ExtResource("1_mfius")]
visible = false
