[gd_scene load_steps=8 format=3 uid="uid://s4r0dtmpiaoh"]

[ext_resource type="Script" uid="uid://bagpcmsw4w0h6" path="res://scripts/quiz.gd" id="1_ssvsy"]
[ext_resource type="Resource" uid="uid://calkb7qo2c26e" path="res://scenes/questionUI.tres" id="2_hwkir"]
[ext_resource type="Theme" uid="uid://de5gpox1bsv1r" path="res://tres/theme.tres" id="2_upyk2"]

[sub_resource type="Animation" id="Animation_upyk2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AspectRatioContainer:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AspectRatioContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hwkir"]
resource_name = "correct"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 15, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ssvsy"]
resource_name = "wrong"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(20, 5), Vector2(0, 10), Vector2(-20, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(15, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwkir"]
_data = {
&"RESET": SubResource("Animation_upyk2"),
&"correct": SubResource("Animation_hwkir"),
&"wrong": SubResource("Animation_ssvsy")
}

[node name="QuestionUI" type="Panel" node_paths=PackedStringArray("anim")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssvsy")
files = ExtResource("2_hwkir")
anim = NodePath("AnimationPlayer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="questionSplitContainer" type="VSplitContainer" parent="AspectRatioContainer"]
layout_mode = 2
dragging_enabled = false

[node name="questionContainer" type="PanelContainer" parent="AspectRatioContainer/questionSplitContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_upyk2")

[node name="questionLabel" type="RichTextLabel" parent="AspectRatioContainer/questionSplitContainer/questionContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_upyk2")
text = "this is text"
horizontal_alignment = 1
vertical_alignment = 1
drag_and_drop_selection_enabled = false

[node name="VSplitContainer" type="VSplitContainer" parent="AspectRatioContainer/questionSplitContainer"]
layout_mode = 2
dragging_enabled = false

[node name="questionVContainer" type="VBoxContainer" parent="AspectRatioContainer/questionSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="nextContainer" type="CenterContainer" parent="AspectRatioContainer/questionSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/questionSplitContainer/VSplitContainer/nextContainer"]
layout_mode = 2

[node name="nextButton" type="Button" parent="AspectRatioContainer/questionSplitContainer/VSplitContainer/nextContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "submit"

[node name="exitbutton" type="Button" parent="AspectRatioContainer/questionSplitContainer/VSplitContainer/nextContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hwkir")
}

[connection signal="pressed" from="AspectRatioContainer/questionSplitContainer/VSplitContainer/nextContainer/VBoxContainer/nextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/questionSplitContainer/VSplitContainer/nextContainer/VBoxContainer/exitbutton" to="." method="_on_exitbutton_pressed"]
