[gd_scene load_steps=41 format=3 uid="uid://dm7d181tkg7vx"]

[ext_resource type="Script" uid="uid://cfsibhu7sundp" path="res://scripts/question_tool.gd" id="1_eq2uf"]
[ext_resource type="Script" uid="uid://u6khguqlv8a7" path="res://resources/questionResource.gd" id="2_6q8ct"]
[ext_resource type="Resource" uid="uid://bwvxirx621i0y" path="res://questions/arcsin.tres" id="3_ntut7"]
[ext_resource type="Resource" uid="uid://d0ep84s7mn6q2" path="res://questions/continuity_requirement.tres" id="4_3wneu"]
[ext_resource type="Resource" uid="uid://dc1e2yxbjgych" path="res://questions/critical_point_test.tres" id="5_eodqm"]
[ext_resource type="Resource" uid="uid://cmai07c6gxdk" path="res://questions/critical_points_test.tres" id="6_xewcs"]
[ext_resource type="Resource" uid="uid://babcpb5a8tlr" path="res://questions/definition_definite_integral.tres" id="7_faxol"]
[ext_resource type="Resource" uid="uid://ius30rabbnc3" path="res://questions/definition_differentiability.tres" id="8_3v3h6"]
[ext_resource type="Resource" uid="uid://bg73wr8ingir8" path="res://questions/derivative_arccos.tres" id="9_c67ve"]
[ext_resource type="Resource" uid="uid://c7wo3w033800e" path="res://questions/derivative_arcsin.tres" id="10_c80qh"]
[ext_resource type="Resource" uid="uid://chxswjvh2okmu" path="res://questions/derivative_arctan.tres" id="11_dgfmq"]
[ext_resource type="Resource" uid="uid://ccv5if04mycs6" path="res://questions/derivative_cos.tres" id="12_b5ufj"]
[ext_resource type="Resource" uid="uid://cjaumpydx5cg4" path="res://questions/derivative_exp.tres" id="13_wakrk"]
[ext_resource type="Resource" uid="uid://dueheu5xpblds" path="res://questions/derivative_ln.tres" id="14_dynrg"]
[ext_resource type="Resource" uid="uid://sqa0cnw8bv6r" path="res://questions/derivative_sin.tres" id="15_kf3tu"]
[ext_resource type="Resource" uid="uid://bwu2vooyeohiw" path="res://questions/extreme_value_theorem_condition.tres" id="16_ibmj7"]
[ext_resource type="Resource" uid="uid://c14hsmsasssth" path="res://questions/fundamental_theorem_calculus.tres" id="17_ynbqr"]
[ext_resource type="Resource" uid="uid://d12varrus03dv" path="res://questions/fundamental_theorem_calculus_part1.tres" id="18_s2v70"]
[ext_resource type="Resource" uid="uid://dwys5s1v30x5m" path="res://questions/fundamental_theorem_calculus_part2.tres" id="19_3lfjk"]
[ext_resource type="Resource" uid="uid://ccx6pigoi48rt" path="res://questions/implicit_differentiation_use.tres" id="20_lunk0"]
[ext_resource type="Resource" uid="uid://cw5cui3qd52a5" path="res://questions/integral_cos.tres" id="21_o1hc3"]
[ext_resource type="Resource" uid="uid://c12hbmqdjma3w" path="res://questions/integral_exp.tres" id="22_smpvn"]
[ext_resource type="Resource" uid="uid://riav8l6h28kb" path="res://questions/integral_sin.tres" id="23_6cb6a"]
[ext_resource type="Resource" uid="uid://c4yml5iaiddn6" path="res://questions/integral_x.tres" id="24_crga6"]
[ext_resource type="Resource" uid="uid://db4kpnu114f74" path="res://questions/integration_by_parts_formula.tres" id="25_0qeky"]
[ext_resource type="Resource" uid="uid://dixnehn07bsjh" path="res://questions/lhopital_rule.tres" id="26_m0vdm"]
[ext_resource type="Resource" uid="uid://pvkc56py2tu6" path="res://questions/lhopital_rule_application.tres" id="27_tt8et"]
[ext_resource type="Resource" uid="uid://bj7qipd85m5om" path="res://questions/limit_zero_exp_x.tres" id="28_mhieq"]
[ext_resource type="Resource" uid="uid://cl4ru68qfphl" path="res://questions/limit_zero_sinx_x.tres" id="29_e52ao"]
[ext_resource type="Resource" uid="uid://b34oalbbblnok" path="res://questions/local_extreme_value.tres" id="30_qaimb"]
[ext_resource type="Resource" uid="uid://b3qq74ggkhvxu" path="res://questions/mean_value_theorem.tres" id="31_i0f5l"]
[ext_resource type="Resource" uid="uid://sgx4dogeploi" path="res://questions/mean_value_theorem_condition.tres" id="32_txcse"]
[ext_resource type="Resource" uid="uid://bggnv6hilkqwe" path="res://questions/midpoint_rule_use.tres" id="33_qa1ny"]
[ext_resource type="Resource" uid="uid://du1idjk0ee2pi" path="res://questions/optimization_max_min.tres" id="34_dwqvd"]
[ext_resource type="Resource" uid="uid://bwgekg8sa8i14" path="res://questions/question1.tres" id="35_7g63y"]
[ext_resource type="Resource" uid="uid://d1571j6uq2h2n" path="res://questions/related_rates_scenario.tres" id="36_cdphf"]
[ext_resource type="Resource" uid="uid://donqxfqrxsy3y" path="res://questions/second_derivative_concavity.tres" id="37_xe14f"]
[ext_resource type="Resource" uid="uid://cv3cv2pioawvo" path="res://questions/slope_tangent_line.tres" id="38_hr50v"]
[ext_resource type="Script" uid="uid://h3kcdy6hxdke" path="res://scenes/questionHolder.gd" id="39_ntut7"]

[sub_resource type="Resource" id="Resource_3wneu"]
script = ExtResource("39_ntut7")
questions = Array[ExtResource("2_6q8ct")]([ExtResource("3_ntut7"), ExtResource("4_3wneu"), ExtResource("5_eodqm"), ExtResource("6_xewcs"), ExtResource("7_faxol"), ExtResource("8_3v3h6"), ExtResource("9_c67ve"), ExtResource("10_c80qh"), ExtResource("11_dgfmq"), ExtResource("12_b5ufj"), ExtResource("13_wakrk"), ExtResource("14_dynrg"), ExtResource("15_kf3tu"), ExtResource("16_ibmj7"), ExtResource("17_ynbqr"), ExtResource("18_s2v70"), ExtResource("19_3lfjk"), ExtResource("20_lunk0"), ExtResource("21_o1hc3"), ExtResource("22_smpvn"), ExtResource("23_6cb6a"), ExtResource("24_crga6"), ExtResource("25_0qeky"), ExtResource("26_m0vdm"), ExtResource("27_tt8et"), ExtResource("28_mhieq"), ExtResource("29_e52ao"), ExtResource("30_qaimb"), ExtResource("31_i0f5l"), ExtResource("32_txcse"), ExtResource("33_qa1ny"), ExtResource("34_dwqvd"), ExtResource("35_7g63y"), ExtResource("36_cdphf"), ExtResource("37_xe14f"), ExtResource("38_hr50v")])
metadata/_custom_type_script = "uid://h3kcdy6hxdke"

[node name="questionTool" type="Node"]
script = ExtResource("1_eq2uf")
quest = SubResource("Resource_3wneu")
