[gd_scene load_steps=9 format=3 uid="uid://bs3iufpbn54v5"]

[ext_resource type="Script" uid="uid://cw56fkxi3om33" path="res://scenes/player/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://ccq0du8fvokl4" path="res://assets/bow/Bow and Arrows.png" id="2_j5eos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0td6m"]
atlas = ExtResource("2_j5eos")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklhc"]
atlas = ExtResource("2_j5eos")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqhp"]
atlas = ExtResource("2_j5eos")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sboi5"]
atlas = ExtResource("2_j5eos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_in74g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0td6m")
}],
"loop": true,
"name": &"explosive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklhc")
}],
"loop": true,
"name": &"explosive2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqhp")
}],
"loop": true,
"name": &"improved",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sboi5")
}],
"loop": true,
"name": &"regular",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5eos"]
size = Vector2(52, 12)

[node name="bullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_v8qja")

[node name="bulletPicture" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_in74g")
animation = &"regular"

[node name="bulletBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_j5eos")
